on: [push]

jobs:
  repository:
    runs-on: ubuntu-latest
    name: Get info repository
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Get info repository
        id: repository
        uses: ./
        with:
          repository: "octokit/octokit.rb"
      - name: Get the output time
        run: echo "info ${{ steps.repository.outputs.response }}"